{
  "name": "package",
  "version": "1.0.0",
  "description": "丑小喵商城的后端",
  "main": "index.js",
  "scripts": {
    "test": "node ./server/test.js",
    "apidoc": "apidoc -i ./apidoc/api/ -o ./apidoc/build/",
    "start": "set NODE_ENV=development&&nodemon ./build/server.js",
    "tsc": "tsc"
  },
  "author": "cxm",
  "license": "ISC",
  "apidoc": {
    "title": "Cxmmao Mall Api Doc",
    "url": "https://mall.cxmmao.com/api-mall"
  },
  "dependencies": {
    "@types/express": "^4.17.2",
    "@types/express-jwt": "^0.0.42",
    "@types/jsonwebtoken": "^8.3.6",
    "@types/md5": "^2.1.33",
    "@types/mongoose": "^5.5.34",
    "@types/multer": "^1.4.2",
    "@types/node": "^12.12.15",
    "@types/nodemailer": "^6.4.0",
    "@types/uuid": "^7.0.2",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "mongoose": "^5.8.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.2",
    "uuid": "^7.0.2"
  }
}
